DATABASE_URL=
ACCESS_TOKEN_EXPIRE_MINUTES=  # e.g., 30 for 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=  # e.g., 60 * 24 * 7 for 7 days
ALGORITHM=""  # e.g., "HS256"
JWT_SECRET_KEY=""  # should be kept secret
JWT_REFRESH_SECRET_KEY=""